void builditem_drop_restriction() {
	if (d2dsupport == 0) {
		form.reset();
		string nums = "1234567890-";
		string mx, mmx, my, mmy, mz, mmz, items;
		form.create_window("item drop restriction", false);
		int a = form.create_input_box("type the minimum x of the item drop restriction", lx);
		int b = form.create_input_box("type the maximum x of the item drop restriction", rx);
		int c = form.create_input_box("type the minimum y of the item drop restriction", by);
		int d = form.create_input_box("type the maximum y of the item drop restriction", fy);
		int e = form.create_input_box("type the minimum z of the item drop restriction", bz);
		int f = form.create_input_box("type the maximum z of the item drop restriction", tz);
		int g = form.create_input_box("type the excluded items (Separate with colon)");
		form.set_disallowed_chars(a, nums, true);
		form.set_disallowed_chars(b, nums, true);
		form.set_disallowed_chars(c, nums, true);
		form.set_disallowed_chars(d, nums, true);
		form.set_disallowed_chars(e, nums, true);
		form.set_disallowed_chars(f, nums, true);
		int ok = form.create_button("finish", false);
		int can = form.create_button("cancel", false, true);
		form.focus(a);
		while (true) {
			wait(5);
			form.monitor(); mainloop();
			if (form.is_pressed(ok)) {
				mx  = form.get_text(a);
				mmx = form.get_text(b);
				my  = form.get_text(c);
				mmy = form.get_text(d);
				mz  = form.get_text(e);
				mmz = form.get_text(f);
				items = form.get_text(g);
				form.reset();
				break;
			} else if (form.is_pressed(can)) {
				form.reset();
				return;
			}
		}
		if (mx == "" || mmx == "" || my == "" || mmy == "" || mz == "" || mmz == "") {
			speak("canceled");
			return;
		}
		string cmd = "item_drop_restriction:" + mx + ":" + mmx + ":" + my + ":" + mmy + ":" + mz + ":" + mmz;
		if (items != "") cmd += ":" + items;
		send_reliable(peer_id, buildadd + " " + cmd, 0);
	} else {
		form.reset();
		string nums = "1234567890-";
		string mx, mmx, my, mmy, items;
		form.create_window("item drop restriction", false);
		int a = form.create_input_box("type the minimum x of the item drop restriction", lx);
		int b = form.create_input_box("type the maximum x of the item drop restriction", rx);
		int c = form.create_input_box("type the minimum y of the item drop restriction", bz);
		int d = form.create_input_box("type the maximum y of the item drop restriction", tz);
		int e = form.create_input_box("type the excluded items (Separate with colon)");
		form.set_disallowed_chars(a, nums, true);
		form.set_disallowed_chars(b, nums, true);
		form.set_disallowed_chars(c, nums, true);
		form.set_disallowed_chars(d, nums, true);
		int ok = form.create_button("finish", false);
		int can = form.create_button("cancel", false, true);
		form.focus(a);
		while (true) {
			wait(5);
			form.monitor(); mainloop();
			if (form.is_pressed(ok)) {
				mx  = form.get_text(a);
				mmx = form.get_text(b);
				my  = form.get_text(c);
				mmy = form.get_text(d);
				items = form.get_text(e);
				form.reset();
				break;
			} else if (form.is_pressed(can)) {
				form.reset();
				return;
			}
		}
		if (mx == "" || mmx == "" || my == "" || mmy == "") {
			speak("canceled");
			return;
		}
		string cmd = "item_drop_restriction:" + mx + ":" + mmx + ":0:0:" + my + ":" + mmy;
		if (items != "") cmd += ":" + items;
		send_reliable(peer_id, buildadd + " " + cmd, 0);
	}
}